{
  "name": "getinside Handbook",
  "short_name": "getinside",
  "description": "Documentation retail media getinside — guides annonceurs & retailers.",
  "lang": "fr-FR",
  "start_url": "/handbook/",
  "scope": "/handbook/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#0aaa8e",
  "icons": [
    { "src": "/handbook/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/handbook/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/handbook/images/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
